# TheBakingApp

app/: build.gradle
app/src/androidTest/java/com/app/shubhamjhunjhunwala/thebakingapp/: ExampleInstrumentedTest.java  MainUITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/shubhamjhunjhunwala/thebakingapp/: DetailsActivity.java  DetailsFragment.java  ExtraDetailsActivity.java  ExtraDetailsFragment.java  FullScreenVideoActivity.java  IngredientsArrayAdpater.java  MainActivity.java  MasterListAdapter.java  MasterListFragment.java  SettingsActivity.java  StepsArrayAdapter.java  TestActivity.java
app/src/main/java/com/app/shubhamjhunjhunwala/thebakingapp/Objects/: Dish.java  Ingredient.java  Step.java
app/src/main/java/com/app/shubhamjhunjhunwala/thebakingapp/Utils/: JSONUtils.java
app/src/main/java/com/app/shubhamjhunjhunwala/thebakingapp/Widgets/: FetchAsync.java  IngredientsWidget.java  IngredientsWidgetService.java  WidgetDataProvider.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_video_streaming.xml  details_activity.xml  details_fragment.xml  extra_details_activity.xml  extra_details_fragment.xml  ingredients_list_item.xml  ingredients_widget.xml  ingredients_widget_info.xml  master_list_fragment.xml  master_list_item.xml  steps_list_item.xml  widget_ingredients_list_item.xml
app/src/main/res/layout-sw600dp/: details_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/app/shubhamjhunjhunwala/thebakingapp/: ExampleUnitTest.java  MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
